services/api-gateway/proto/auth/auth.proto

syntax = "proto3";

package auth;

option go_package = "auth/proto;authpb";

message UserData {
  string login = 1;
  string password = 2;
}

message EmployeeRegisterResponse {
  int32 user_id = 1;
  string error = 2;
}

message EmployeeData {
  string first_name = 1;
  string second_name = 2;
  string surname = 3;
  string phone_number = 4;
  string email = 5;
  string gender = 6;
  int32 role = 7;
  string education = 8;
  int32 experience = 9;
}

message EmployeeRegisterRequest {
  UserData user = 1;
  EmployeeData employee = 2;
}

service AuthService {
  rpc EmployeeRegister(EmployeeRegisterRequest) returns (EmployeeRegisterResponse);
}
