services/api-gateway/proto/admin/admin.proto

// proto файл admin-сервиса для генерации grpc-сервера

syntax = "proto3";

package admin;

import "google/protobuf/timestamp.proto";

option go_package = "admin/proto;adminpb";

message WeeklyClinicSchedule {
  int32 id = 1;
  int32 weekday = 2;
  google.protobuf.Timestamp start_time = 3;
  google.protobuf.Timestamp end_time = 4;
  int32 slot_duration_minutes = 5;
  bool is_day_off = 6;
}

message UpdateClinicWeeklyScheduleRequest {
  repeated WeeklyClinicSchedule clinic_schedule = 1;
}

message WeeklyDoctorSchedule {
  int32 id = 1;
  int32 doctor_id = 2;
  int32 weekday = 3;
  google.protobuf.Timestamp start_time = 4;
  google.protobuf.Timestamp end_time = 5;
  int32 slot_duration_minutes = 6;
  bool is_day_off = 7;
}

message AddDoctorWeeklyScheduleRequest {
  repeated WeeklyDoctorSchedule doctor_schedule = 1;
}

message UpdateDoctorWeeklyScheduleRequest {
  repeated WeeklyDoctorSchedule doctor_schedule = 1;
}

message DefaultResponse {
  string err = 1;
}

message AddMaterialRequest {
  string name = 1;
  int32 price = 2;
}

message AddServiceRequest {
  string name = 1;
  int32 price = 2;
  int32 type = 3;
}

message UpdateMaterialRequest {
  int32 id = 1;
  string name = 2;
  int32 price = 3;
}

message UpdateServiceRequest {
  int32 id = 1;
  string name = 2;
  int32 price = 3;
  int32 type = 4;
}

message Material {
  int32 id = 1;
  string name = 2;
  int32 price = 3;
}

message Service {
  int32 id = 1;
  string name = 2;
  int32 price = 3;
  int32 type = 4;
}

message DeleteRequest {
  int32 id = 1;
}

message ServiceType {
  int32 id = 1;
  string name = 2;
}


service AdminService {
  rpc UpdateClinicWeeklySchedule(UpdateClinicWeeklyScheduleRequest) returns (DefaultResponse); // изменение постоянного расписания клиники
  rpc AddDoctorWeeklySchedule(AddDoctorWeeklyScheduleRequest) returns (DefaultResponse); // добавление постоянного расписания врача
  rpc UpdateDoctorWeeklySchedule(UpdateDoctorWeeklyScheduleRequest) returns (DefaultResponse); // изменение постоянного расписания врача
  rpc AddMaterial(AddMaterialRequest) returns (DefaultResponse);
  rpc AddService(AddServiceRequest) returns (DefaultResponse);
  rpc UpdateMaterial(UpdateMaterialRequest) returns (DefaultResponse);
  rpc UpdateService(UpdateServiceRequest) returns (DefaultResponse);
  rpc DeleteMaterial(DeleteRequest) returns (DefaultResponse);
  rpc DeleteService(DeleteRequest) returns (DefaultResponse);
}
